<!DOCTYPE html> 
<html lang="en"> 
	
<head> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<title>Design Stopwatch using HTML CSS and JavaScript</title> 
	<style>
		body { 
            padding: 0; 
            margin: 0; 
            font-family: verdana; 
            background-color: #f0e68c; 
        } 

        .container { 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            width: 100%; 
            height: 100vh; 
            background-color: rgb(125, 122, 114); 
        } 

        h1 { 
            color: rgb(17, 21, 17); 
            text-align: center; 
            
            animation: zoomOut 2s infinite; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        } 

        @keyframes zoomOut {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0.5);
            }
        }

        .digit { 
            font-size: 150px; 
            color: #fff; 
        } 

        .txt { 
            font-size: 30px; 
            color: #181815; 
        } 

        #buttons { 
            margin-top: 50px; 
        } 

        .btn { 
            width: 100px; 
            padding: 10px 15px; 
            margin: 0px 20px; 
            border-radius: 8px; 
            cursor: pointer; 
            font-size: 20px; 
            transition: all 0.3s ease; 
            color: #fff; 
            font-weight: 500; 
            border: none; 
        } 

        #start { 
            background-color: #28a745;
        } 

        #stop { 
            background-color: #dc3545;  
        } 


        #reset { 
            background-color: #ffc107; 
        } 
        .btn:hover {
            transform: scale(1.1); 
            opacity: 0.8; /
        }

	</style>
</head> 

<body> 
	<div class="container"> 
		<h1>STOP WATCH</h1> 
		<div id="time"> 
			<span class="digit" id="hr"> 
				00</span> 
			<span class="txt">Hr</span> 
			<span class="digit" id="min"> 
				00</span> 
			<span class="txt">Min</span> 
			<span class="digit" id="sec"> 
				00</span> 
			<span class="txt">Sec</span> 
			<span class="digit" id="count"> 
				00</span> 
		</div> 
		<div id="buttons"> 
			<button class="btn" id="start"> 
				Start</button> 
			<button class="btn" id="stop"> 
				Stop</button> 
			<button class="btn" id="reset"> 
				Reset</button> 
		</div> 
	</div> 

	<script>
		let startBtn = document.getElementById('start'); 
        let stopBtn = document.getElementById('stop'); 
        let resetBtn = document.getElementById('reset'); 

        let hour = 0; 
        let minute = 0; 
        let second = 0; 
        let count = 0; 
        let timer = false;

        startBtn.addEventListener('click', function () { 
            timer = true; 
            stopWatch(); 
        }); 

        stopBtn.addEventListener('click', function () { 
            timer = false; 
        }); 

        resetBtn.addEventListener('click', function () { 
            timer = false; 
            hour = 0; 
            minute = 0; 
            second = 0; 
            count = 0; 
            document.getElementById('hr').innerHTML = "00"; 
            document.getElementById('min').innerHTML = "00"; 
            document.getElementById('sec').innerHTML = "00"; 
            document.getElementById('count').innerHTML = "00"; 
        }); 

        function stopWatch() { 
            if (timer) { 
                count++; 

                if (count == 100) { 
                    second++; 
                    count = 0; 
                } 

                if (second == 60) { 
                    minute++; 
                    second = 0; 
                } 

                if (minute == 60) { 
                    hour++; 
                    minute = 0; 
                    second = 0; 
                } 

                let hrString = hour; 
                let minString = minute; 
                let secString = second; 
                let countString = count; 

                if (hour < 10) { 
                    hrString = "0" + hrString; 
                } 

                if (minute < 10) { 
                    minString = "0" + minString; 
                } 

                if (second < 10) { 
                    secString = "0" + secString; 
                } 

                if (count < 10) { 
                    countString = "0" + countString; 
                } 

                document.getElementById('hr').innerHTML = hrString; 
                document.getElementById('min').innerHTML = minString; 
                document.getElementById('sec').innerHTML = secString; 
                document.getElementById('count').innerHTML = countString; 
                setTimeout(stopWatch, 10); 
            } 
        }

	</script> 
</body> 
	
</html>
